<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="ca.roumani.mortgage.MortgageActivity">

<TextView
    android:text="Principle (In dollars)"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:textColor="#000000"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pricipleBox"
    android:layout_below="@+id/textView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Amortization (In years)"
    android:id="@+id/textView2"
    android:layout_below="@+id/pricipleBox"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textColor="#000000"/>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/monthBox"
    android:layout_below="@+id/textView2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignRight="@+id/pricipleBox"
    android:layout_alignEnd="@+id/pricipleBox"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="MONTHLY PAYMENT"
    android:id="@+id/compute"
    android:onClick="buttonClicked"
    android:layout_below="@+id/intBox"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:id="@+id/answer"
    android:textColor="#ce0c56"
    android:textSize="@dimen/abc_text_size_display_1_material"
    android:textStyle="bold"
    android:layout_below="@+id/compute"
    android:layout_centerHorizontal="true"/>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/intBox"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/textView3"
    android:layout_alignParentLeft="true"
    android:layout_alignRight="@+id/monthBox"
    android:layout_alignEnd="@+id/monthBox"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Interest (as an annual percent)"
    android:id="@+id/textView3"
    android:textColor="#000000"
    android:layout_below="@+id/monthBox"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YU PAYMENT"
        android:id="@+id/compute2"
        android:layout_below="@+id/answer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/compute"
        android:layout_alignEnd="@+id/compute"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/yuanswer"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textStyle="bold"
        android:layout_below="@+id/compute2"
        android:layout_alignLeft="@+id/answer"
        android:layout_alignStart="@+id/answer"/>

</RelativeLayout>