<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="ca.roumani.tabulator.TabulatorActivity"
android:clickable="false">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Annual Income"
    android:id="@+id/textView"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:textStyle="bold|italic"
    android:textSize="@dimen/abc_text_size_medium_material"/>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/from"
    android:layout_alignTop="@+id/textView2"
    android:layout_toRightOf="@+id/textView2"
    android:layout_alignRight="@+id/textView3"
    android:layout_alignEnd="@+id/textView3"
    android:width="100dp"
    android:inputType="number"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TABULATOR"
    android:id="@+id/button"
    android:layout_marginTop="26dp"
    android:layout_below="@+id/textView2"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:onClick="buttonClicked"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="From"
    android:id="@+id/textView2"
    android:textStyle="bold|italic"
    android:textSize="@dimen/abc_text_size_medium_material"
    android:layout_below="@+id/textView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="10dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="To"
    android:id="@+id/textView3"
    android:textStyle="bold|italic"
    android:textSize="@dimen/abc_text_size_medium_material"
    android:layout_marginLeft="92dp"
    android:layout_marginStart="95dp"
    android:layout_alignTop="@+id/from"
    android:layout_toRightOf="@+id/textView2"
    />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/upto"
    android:layout_alignTop="@+id/from"
    android:layout_alignRight="@+id/textView4"
    android:layout_alignEnd="@+id/textView4"
    android:layout_toRightOf="@+id/from"
    android:layout_toEndOf="@+id/from"
    android:width="100dp"
    android:inputType="number"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Inc"
    android:id="@+id/textView4"
    android:textStyle="bold|italic"
    android:textSize="@dimen/abc_text_size_medium_material"
    android:layout_marginLeft="88dp"
    android:layout_marginStart="88dp"
    android:layout_alignTop="@+id/textView3"
    android:layout_toRightOf="@+id/textView3"
    android:layout_toEndOf="@+id/textView3"/>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/inc"
    android:layout_alignBottom="@+id/upto"
    android:layout_alignRight="@+id/button"
    android:layout_alignEnd="@+id/button"
    android:layout_toRightOf="@+id/textView4"
    android:layout_toEndOf="@+id/textView4"
    android:width="80dp"
    android:inputType="number"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_below="@+id/button"
    android:layout_centerHorizontal="true"
    android:fillViewport="false">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout"
        android:stretchColumns="*">
    </TableLayout>
</ScrollView>

</RelativeLayout>